NUXEO_FW_PORT=38080
NUXEO_DB_TYPE=postgresql
NUXEO_DB_NAME=nuxeo
NUXEO_DB_USER=nuxeo
NUXEO_DB_PASSWORD=nuxeo
NUXEO_DB_HOST=postgres
NUXEO_REDIS_HOST=redis
NUXEO_REDIS_PORT=6379
NUXEO_ES_HOSTS=elasticsearch:9300
NUXEO_ES_CLUSTER_NAME=elasticsearchCluster
NUXEO_ES_INDEX_NAME=nuxeo
NUXEO_ES_REPLICAS=0
NUXEO_ES_SHARDS=5